language: php

php:
  - 5.5
  - 5.4
  - 5.3
addons:
  firefox: "28.0"  
matrix:
  - fast_finish: true
    
before_install:
  - "sudo apt-get update"
  - composer self-update
  - sleep 3

before_script:
  - export ANT_ARGS='-logger org.apache.tools.ant.listener.AnsiColorLogger'
script:
  - "export DISPLAY=:99.0"
  - "sh -e /etc/init.d/xvfb start"
  - cd /home/travis/build/TddDoctor/withoutAname/
  #- ant run-tests
  #- TEST_EXIT=${PIPESTATUS[0]}
  #- TRAVIS_TEST_RESULT=$(! egrep -i "([0-9]+ fails)|(PHP Fatal error)|([0-9]+ exceptions)")$?
  #- if [ $TEST_EXIT -eq 0 ]; then exit 0; else exit 1; fi
  #- TRAVIS_TEST_RESULT

notifications:
  irc:
    - "chat.freenode.net#devtrac"

